<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableVisualizer="true"
        app:visualizationPlayedColor="@color/colorAccent"
        app:visualizationNotPlayedColor="@color/colorAccent"
        app:playPauseBackgroundColor="@color/colorAccent"
        app:seekBarProgressColor="#000"
        app:showShareButton="false"
        app:shareCornerRadius="100"
        app:playPauseCornerRadius="100"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="@color/colorPrimary"
        app:progressTimeColor="@color/white"
        app:seekBarThumbColor="@color/colorAccent"
        app:playProgressbarColor="@color/colorAccent"/>


</RelativeLayout>